variables:
  GIT_STRATEGY: clone  # ensure starting from a clean state


stages:
  - basic_checks
  - test


include:
  - '.gitlab-ci.d/pre-checks.gitlab-ci.yml'
  - '.gitlab-ci.d/tests.gitlab-ci.yml'


workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
