file(COPY ${CMAKE_CURRENT_SOURCE_DIR}/ DESTINATION ${CMAKE_CURRENT_BINARY_DIR}/
        REGEX "(CMakeLists.txt|\\.am$)" EXCLUDE)

if (OCTOPUS_INSTALL)
    install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/ DESTINATION ${CMAKE_INSTALL_DATAROOTDIR}/octopus
            REGEX "(CMakeFiles|\\.cmake$)" EXCLUDE)
endif ()
